
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>credential_server package &#8212; server 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to server’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="credential-server-package">
<h1>credential_server package<a class="headerlink" href="#credential-server-package" title="Permalink to this headline">¶</a></h1>
<p>The server class for the ap, it can recieve data from ap and send data to the api. when get data from the api, it can also send the data back to the ap.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-credential_server.dataHandler">
<span id="credential-server-datahandler-module"></span><h2>credential_server.dataHandler module<a class="headerlink" href="#module-credential_server.dataHandler" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="credential_server.dataHandler.dataHandler">
<em class="property">class </em><code class="sig-prename descclassname">credential_server.dataHandler.</code><code class="sig-name descname">dataHandler</code><a class="headerlink" href="#credential_server.dataHandler.dataHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class can read in the data sent by the client and send data to the api and get response</p>
<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.hanle_data">
<code class="sig-name descname">hanle_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.hanle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>choose diffrent function according to the data type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>dict</em>) – a dictionary recieved from the client</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.return_car">
<code class="sig-name descname">return_car</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.return_car" title="Permalink to this definition">¶</a></dt>
<dd><p>change database via api, return situation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>string</em>) – a dictionary recieved from the client</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data that will be sent via socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.search_booking">
<code class="sig-name descname">search_booking</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user_input</span></em>, <em class="sig-param"><span class="n">status</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.search_booking" title="Permalink to this definition">¶</a></dt>
<dd><p>get data from database, search situation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>string</em>) – a dictionary recieved from the client</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data that will be sent via socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.unlock">
<code class="sig-name descname">unlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>change  database via api, unlock situation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>string</em>) – a dictionary recieved from the client</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data that will be sent via socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.update_booking">
<code class="sig-name descname">update_booking</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">booking_id</span></em>, <em class="sig-param"><span class="n">booking</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.update_booking" title="Permalink to this definition">¶</a></dt>
<dd><p>update booking data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>booking_id</strong> (<em>string</em>) – the booking id of the booking</p></li>
<li><p><strong>booking</strong> (<em>string</em>) – the booking data to be put in the database</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.update_car">
<code class="sig-name descname">update_car</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">car</span></em>, <em class="sig-param"><span class="n">car_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.update_car" title="Permalink to this definition">¶</a></dt>
<dd><p>update car data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>car</strong> (<em>string</em>) – car is a json string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data that will be sent via socket</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.valid_QR">
<code class="sig-name descname">valid_QR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">username</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.valid_QR" title="Permalink to this definition">¶</a></dt>
<dd><p>update booking data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>username</strong> (<em>string</em>) – the user name of the engineer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data that will be sent via socket(either fail or the user)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.dataHandler.dataHandler.valid_bluetooth">
<code class="sig-name descname">valid_bluetooth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">MAC</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.dataHandler.dataHandler.valid_bluetooth" title="Permalink to this definition">¶</a></dt>
<dd><p>update booking data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>MAC</strong> (<em>string</em>) – the MAC address recieved from the user</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data that will be sent via socket(either fail or the user)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-credential_server.httpHelper">
<span id="credential-server-httphelper-module"></span><h2>credential_server.httpHelper module<a class="headerlink" href="#module-credential_server.httpHelper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="credential_server.httpHelper.httpHelper">
<em class="property">class </em><code class="sig-prename descclassname">credential_server.httpHelper.</code><code class="sig-name descname">httpHelper</code><a class="headerlink" href="#credential_server.httpHelper.httpHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>this class can send and recieve data from the api</p>
<dl class="py method">
<dt id="credential_server.httpHelper.httpHelper.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.httpHelper.httpHelper.get" title="Permalink to this definition">¶</a></dt>
<dd><p>http get</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>string</em>) – a partial url</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response from the api</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.httpHelper.httpHelper.post_data">
<code class="sig-name descname">post_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.httpHelper.httpHelper.post_data" title="Permalink to this definition">¶</a></dt>
<dd><p>http post
:param string data: a partial url
:param json update: the post data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response from the api</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="credential_server.httpHelper.httpHelper.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">update</span></em><span class="sig-paren">)</span><a class="headerlink" href="#credential_server.httpHelper.httpHelper.put" title="Permalink to this definition">¶</a></dt>
<dd><p>http put</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>string</em>) – a partial url</p></li>
<li><p><strong>update</strong> (<em>json</em>) – the put data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response from the api</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>response</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">server</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">credential_server package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-credential_server.dataHandler">credential_server.dataHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-credential_server.httpHelper">credential_server.httpHelper module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to server’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, xinhuan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/credential_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>