admin\-app.app package
======================

Submodules
----------

admin\-app.app.errors module
----------------------------

.. automodule:: admin-app.app.errors
   :members:
   :undoc-members:
   :show-inheritance:

admin\-app.app.main module
--------------------------

.. automodule:: admin-app.app.main
   :members:
   :undoc-members:
   :show-inheritance:

admin\-app.app.routes module
----------------------------

.. automodule:: admin-app.app.routes
   :members:
   :undoc-members:
   :show-inheritance:

admin\-app.app.utils module
---------------------------

.. automodule:: admin-app.app.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: admin-app.app
   :members:
   :undoc-members:
   :show-inheritance:
