.. IoT documentation master file, created by
   sphinx-quickstart on Sun May 24 23:19:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sharing is Caring's documentation!
=============================================

Contents:

* `Admin Website`_
* `Cloud DB API`_
* `Customer Website`_
* `Socket Server`_
* `Agent Pi Console App`_

.. _Admin Website: ../../admin-app/docs/html/index.html
.. _Cloud DB API: ../../cloud-db-api/docs/html/index.html
.. _Customer Website: ../../customer-app/docs/html/index.html
.. _Socket Server: ../../credential_server/docs/html/index.html
.. _Agent Pi Console App: ../../ap/docs/html/index.html


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
