
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>unittests.services package &#8212; IoT 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="unittests-services-package">
<h1>unittests.services package<a class="headerlink" href="#unittests-services-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-unittests.services.test_base_services">
<span id="unittests-services-test-base-services-module"></span><h2>unittests.services.test_base_services module<a class="headerlink" href="#module-unittests.services.test_base_services" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="unittests.services.test_base_services.TestBaseServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.test_base_services.</code><code class="sig-name descname">TestBaseServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.test_base_services.TestBaseServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_base_services.TestBaseServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_base_services.TestBaseServices.test_get">
<code class="sig-name descname">test_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices.test_get" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm the <cite>get</cite> returns response data when status code is 200</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_base_services.TestBaseServices.test_post">
<code class="sig-name descname">test_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices.test_post" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm post method if passed the correct data &amp; returns response data when status code is 200</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_base_services.TestBaseServices.test_post_error_response">
<code class="sig-name descname">test_post_error_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices.test_post_error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm post method raises api exception when status code is not 200</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_base_services.TestBaseServices.test_put">
<code class="sig-name descname">test_put</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_base_services.TestBaseServices.test_put" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that <cite>put</cite> returns response data when status code is 200</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unittests.services.test_booking_services">
<span id="unittests-services-test-booking-services-module"></span><h2>unittests.services.test_booking_services module<a class="headerlink" href="#module-unittests.services.test_booking_services" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="unittests.services.test_booking_services.TestBookingServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.test_booking_services.</code><code class="sig-name descname">TestBookingServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.test_add_booking">
<code class="sig-name descname">test_add_booking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.test_add_booking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.test_bookings_sort_key">
<code class="sig-name descname">test_bookings_sort_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.test_bookings_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that the sorting key sorts bookings first by status (active ones first) and then by booking_id</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.test_get_bookings_for_user">
<code class="sig-name descname">test_get_bookings_for_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.test_get_bookings_for_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="unittests.services.test_booking_services.TestBookingServices.test_update_booking">
<code class="sig-name descname">test_update_booking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_booking_services.TestBookingServices.test_update_booking" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that failure is propagated from <cite>put</cite> and update-booking returns false</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unittests.services.test_car_services">
<span id="unittests-services-test-car-services-module"></span><h2>unittests.services.test_car_services module<a class="headerlink" href="#module-unittests.services.test_car_services" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="unittests.services.test_car_services.TestCarServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.test_car_services.</code><code class="sig-name descname">TestCarServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.test_get_all_available_cars">
<code class="sig-name descname">test_get_all_available_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.test_get_all_available_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that available and only available cars are returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.test_get_one_car">
<code class="sig-name descname">test_get_one_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.test_get_one_car" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that getting one car by id returns the correct car</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.test_search_cars_by_cost_hour_range">
<code class="sig-name descname">test_search_cars_by_cost_hour_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.test_search_cars_by_cost_hour_range" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when providing the range of cost per hour, the correct data is returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.test_search_cars_by_id">
<code class="sig-name descname">test_search_cars_by_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.test_search_cars_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that searching cars by car_id passes the correct args to <cite>post</cite></p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.test_transform_location">
<code class="sig-name descname">test_transform_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.test_transform_location" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that numeric coordinates are transformed into user-friendly strings</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_car_services.TestCarServices.test_update_one_car">
<code class="sig-name descname">test_update_one_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_car_services.TestCarServices.test_update_one_car" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when providing car_id and new values, the car is updated and success is returned</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unittests.services.test_user_services">
<span id="unittests-services-test-user-services-module"></span><h2>unittests.services.test_user_services module<a class="headerlink" href="#module-unittests.services.test_user_services" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="unittests.services.test_user_services.TestUserServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.test_user_services.</code><code class="sig-name descname">TestUserServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.test_find_existing_user_failure">
<code class="sig-name descname">test_find_existing_user_failure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.test_find_existing_user_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when failed, method returns None</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.test_find_existing_user_success">
<code class="sig-name descname">test_find_existing_user_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.test_find_existing_user_success" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when successful, user data is returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.test_get_all_users">
<code class="sig-name descname">test_get_all_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.test_get_all_users" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that all users are returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.test_user_services.TestUserServices.test_register_user">
<code class="sig-name descname">test_register_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.test_user_services.TestUserServices.test_register_user" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that success is propagated</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-unittests.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unittests.services" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="unittests.services.TestBaseServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.</code><code class="sig-name descname">TestBaseServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.TestBaseServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBaseServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBaseServices.test_get">
<code class="sig-name descname">test_get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices.test_get" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm the <cite>get</cite> returns response data when status code is 200</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBaseServices.test_post">
<code class="sig-name descname">test_post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices.test_post" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm post method if passed the correct data &amp; returns response data when status code is 200</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBaseServices.test_post_error_response">
<code class="sig-name descname">test_post_error_response</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices.test_post_error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm post method raises api exception when status code is not 200</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBaseServices.test_put">
<code class="sig-name descname">test_put</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBaseServices.test_put" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that <cite>put</cite> returns response data when status code is 200</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="unittests.services.TestBookingServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.</code><code class="sig-name descname">TestBookingServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.TestBookingServices.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBookingServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBookingServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBookingServices.test_add_booking">
<code class="sig-name descname">test_add_booking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.test_add_booking" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBookingServices.test_bookings_sort_key">
<code class="sig-name descname">test_bookings_sort_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.test_bookings_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that the sorting key sorts bookings first by status (active ones first) and then by booking_id</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBookingServices.test_get_bookings_for_user">
<code class="sig-name descname">test_get_bookings_for_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.test_get_bookings_for_user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="unittests.services.TestBookingServices.test_update_booking">
<code class="sig-name descname">test_update_booking</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestBookingServices.test_update_booking" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that failure is propagated from <cite>put</cite> and update-booking returns false</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="unittests.services.TestCarServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.</code><code class="sig-name descname">TestCarServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.TestCarServices.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.test_get_all_available_cars">
<code class="sig-name descname">test_get_all_available_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.test_get_all_available_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that available and only available cars are returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.test_get_one_car">
<code class="sig-name descname">test_get_one_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.test_get_one_car" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that getting one car by id returns the correct car</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.test_search_cars_by_cost_hour_range">
<code class="sig-name descname">test_search_cars_by_cost_hour_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.test_search_cars_by_cost_hour_range" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when providing the range of cost per hour, the correct data is returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.test_search_cars_by_id">
<code class="sig-name descname">test_search_cars_by_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.test_search_cars_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that searching cars by car_id passes the correct args to <cite>post</cite></p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.test_transform_location">
<code class="sig-name descname">test_transform_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.test_transform_location" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that numeric coordinates are transformed into user-friendly strings</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestCarServices.test_update_one_car">
<code class="sig-name descname">test_update_one_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestCarServices.test_update_one_car" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when providing car_id and new values, the car is updated and success is returned</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="unittests.services.TestUserServices">
<em class="property">class </em><code class="sig-prename descclassname">unittests.services.</code><code class="sig-name descname">TestUserServices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="unittests.services.TestUserServices.setUp">
<code class="sig-name descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestUserServices.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestUserServices.tearDown">
<code class="sig-name descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestUserServices.test_find_existing_user_failure">
<code class="sig-name descname">test_find_existing_user_failure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.test_find_existing_user_failure" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when failed, method returns None</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestUserServices.test_find_existing_user_success">
<code class="sig-name descname">test_find_existing_user_success</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.test_find_existing_user_success" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that when successful, user data is returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestUserServices.test_get_all_users">
<code class="sig-name descname">test_get_all_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.test_get_all_users" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that all users are returned</p>
</dd></dl>

<dl class="py method">
<dt id="unittests.services.TestUserServices.test_register_user">
<code class="sig-name descname">test_register_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unittests.services.TestUserServices.test_register_user" title="Permalink to this definition">¶</a></dt>
<dd><p>confirm that success is propagated</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IoT</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, A.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/unittests.services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>